<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:title="@string/unit_of_measurement"
    android:key="unit"
    android:defaultValue="US"
    android:entries="@array/unit"
    android:entryValues="@array/unit"/>/>
  <PreferenceCategory
    android:key="pref_key_display_settings"
    android:title="Display" >
    <ListPreference
        android:defaultValue="total_distance"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display0"
        android:title="Display 1" />
    />
    <ListPreference
        android:defaultValue="total_duration"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display1"
        android:title="Display 2" />
    />
    <ListPreference
        android:defaultValue="current_pace"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display2"
        android:title="Display 3" />
    />
    <ListPreference
        android:defaultValue="lap_distance"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display3"
        android:title="Display 4" />
    />
    <ListPreference
        android:defaultValue="lap_duration"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display4"
        android:title="Display 5" />
    />
    <ListPreference
        android:defaultValue="lap_pace"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display5"
        android:title="Display 6" />
    />
  </PreferenceCategory>
  <PreferenceCategory
    android:key="pref_key_voice_settings"
    android:title="Voice Readout" >
      <ListPreference
        android:entries="@array/time_intervals"
        android:entryValues="@array/time_interval_values"
        android:key="time_interval"
        android:title="Time interval" />
      <ListPreference
        android:entries="@array/distance_intervals"
        android:entryValues="@array/distance_interval_values"
        android:key="distance_interval"
        android:title="Distance interval" />

      <CheckBoxPreference
        android:key="speak_total_distance"
        android:title="Total distance"
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_total_duration"
        android:title="Total duration"
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_average_pace"
        android:title="Average pace "
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_current_pace"
        android:title="Current pace "
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_lap_pace"
        android:title="Lap pace "
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_lap_distance"
        android:title="Lap distance"
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_lap_duration"
        android:title="Lap duration"
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_lap_pace"
        android:title="Lap pace "
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_auto_lap_distance"
        android:title="Auto lap distance"
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_auto_lap_duration"
        android:title="Auto lap duration"
        android:defaultValue="false" />
      <CheckBoxPreference
        android:key="speak_auto_lap_pace"
        android:title="Auto lap pace "
        android:defaultValue="false" />
  </PreferenceCategory>
      
</PreferenceScreen>
