<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

  <ListPreference
      android:defaultValue="US"
      android:entries="@array/unit"
      android:entryValues="@array/unit"
      android:key="unit"
      android:title="@string/unit_of_measurement" />
   <ListPreference
       android:defaultValue="0"
       android:entries="@array/distance_intervals"
       android:entryValues="@array/distance_interval_values"
       android:key="autolap_distance_interval"
       android:title="Autolap distance interval" />

   <CheckBoxPreference
       android:defaultValue="false"
       android:key="fake_gps"
       android:title="Fake GPS" />

   <CheckBoxPreference
       android:defaultValue="true"
       android:key="auto_pause_detection"
       android:title="Automatic pause detection" />
   
   <CheckBoxPreference
       android:defaultValue="true"
       android:key="smooth_gps"
       android:title="Smooth GPS values" />

   <CheckBoxPreference
       android:defaultValue="false"
       android:key="post_to_facebook"
       android:title="Post to Facebook" />

   <CheckBoxPreference
       android:defaultValue="false"
       android:key="post_to_twitter"
       android:title="Post to Twitter" />
   
  <PreferenceScreen
    android:key="pref_key_display_settings"
    android:title="Display settings" >
    <ListPreference
        android:defaultValue="total_distance"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display0"
        android:title="Display 1" />
    />
    <ListPreference
        android:defaultValue="total_duration"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display1"
        android:title="Display 2" />
    />
    <ListPreference
        android:defaultValue="current_pace"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display2"
        android:title="Display 3" />
    />
    <ListPreference
        android:defaultValue="lap_distance"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display3"
        android:title="Display 4" />
    />
    <ListPreference
        android:defaultValue="lap_duration"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display4"
        android:title="Display 5" />
    />
    <ListPreference
        android:defaultValue="lap_pace"
        android:entries="@array/display_type"
        android:entryValues="@array/display_type_values"
        android:key="display5"
        android:title="Display 6" />
    />
  </PreferenceScreen>
  <PreferenceScreen
      android:key="pref_key_time_triggered_readout"
      android:title="Voice readout: time-triggered" >
      <ListPreference
          android:entries="@array/time_intervals"
          android:entryValues="@array/time_interval_values"
          android:key="speak_time_interval"
          android:title="Time interval" />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_time_total_distance"
          android:title="Total distance" />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_time_total_duration"
          android:title="Total duration" />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_time_average_pace"
          android:title="Average pace " />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_time_current_pace"
          android:title="Current pace " />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_time_lap_pace"
          android:title="Lap pace " />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_time_lap_distance"
          android:title="Lap distance" />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_time_lap_duration"
          android:title="Lap duration" />

  </PreferenceScreen>
  <PreferenceScreen
      android:key="pref_key_distance_triggered_readout"
      android:title="Voice readout: distance-triggered" >
      <ListPreference
          android:entries="@array/distance_intervals"
          android:entryValues="@array/distance_interval_values"
          android:key="speak_distance_interval"
          android:title="Distance interval" />

      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_distance_total_distance"
          android:title="Total distance" />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_distance_total_duration"
          android:title="Total duration" />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_distance_average_pace"
          android:title="Average pace " />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_distance_current_pace"
          android:title="Current pace " />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_distance_lap_pace"
          android:title="Lap pace " />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_distance_lap_distance"
          android:title="Lap distance" />
      <CheckBoxPreference
          android:defaultValue="false"
          android:key="speak_distance_lap_duration"
          android:title="Lap duration" />
     
   </PreferenceScreen>  
   <PreferenceScreen
       android:key="pref_key_lap_triggered_readout"
       android:title="Voice readout: at end of each lap" >
       <CheckBoxPreference
           android:defaultValue="false"
           android:key="speak_onlap_total_distance"
           android:title="Total distance" />
       <CheckBoxPreference
           android:defaultValue="false"
           android:key="speak_onlap_total_duration"
           android:title="Total duration" />
       <CheckBoxPreference
           android:defaultValue="false"
           android:key="speak_onlap_average_pace"
           android:title="Average pace " />
       <CheckBoxPreference
           android:defaultValue="false"
           android:key="speak_onlap_current_pace"
           android:title="Current pace " />
       <CheckBoxPreference
           android:defaultValue="false"
           android:key="speak_onlap_lap_pace"
           android:title="Lap pace " />
       <CheckBoxPreference
           android:defaultValue="false"
           android:key="speak_onlap_lap_duration"
           android:title="Lap duration" />
     
  </PreferenceScreen>  
</PreferenceScreen>
