<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:title="@string/unit_of_measurement"
    android:key="unit"
    android:defaultValue="US"
    android:entries="@array/unit"
    android:entryValues="@array/unit"/>
    />
</PreferenceScreen>
