<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog for editing an Interval workout entry -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RadioButton android:id="@+id/radio_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"/>
    <RadioButton android:id="@+id/radio_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"/>
    <RadioButton android:id="@+id/radio_lap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lap button"/>
</RadioGroup>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/box_distance">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Mile:" />

	    <EditText
	        android:id="@+id/edit_distance"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="numberDecimal"
	        android:text="1.00" />
    </TableRow>

    <TableRow
        android:id="@+id/box_duration">
  		<TextView
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:text="Duration:" />

		<EditText
		    android:id="@+id/edit_duration"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:inputType="time"
		    android:text="00:05:00" />
	</TableRow>
	<TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pace (fast end):" />
	    <EditText
	        android:id="@+id/edit_fast_pace"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="time"
	        android:text="00:07:00" />
	</TableRow>
	<TableRow>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Pace (slow end):" />

	    <EditText
	        android:id="@+id/edit_slow_pace"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="time"
	        android:text="00:08:00" />
	</TableRow>
	<TableRow>
        <kankan.wheel.widget.WheelView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
	</TableRow>
  </TableLayout>
      
</LinearLayout>
