<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout
      android:id="@+id/box_distance"      
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:orientation="horizontal" >
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingTop="20dp"
      android:textSize="15sp"
      android:text="Repeats:" />
   <kankan.wheel.widget.WheelView
            android:id="@+id/repeats"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
  </LinearLayout>
</LinearLayout>
