<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
      android:id="@+id/new_interval_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip"
      android:text="New"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
       />

    <Button
        android:id="@+id/new_repeats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@id/new_interval_button"
        android:text="Repeats" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@id/new_repeats_button"
        android:text="Save" />
    
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toRightOf="@id/save_button"
        android:text="Cancel" />
    
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_workout_name"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/new_interval_button"
        android:layout_marginBottom="20sp"
        android:text="Workout Name: " />

    <EditText
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_workout_name"
        android:layout_toRightOf="@id/title_workout_name"
        android:layout_alignBaseline="@id/title_workout_name"
        android:layout_marginBottom="20sp"
        android:text="New Workout" />
    
    <com.ysaito.runningtrainer.WorkoutCanvasView
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_workout_name"
    />

</RelativeLayout>
