<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5sp"
    android:layout_marginTop="5sp"
     >

    <TableLayout
	android:id="@+id/workout_editor_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:layout_marginTop="5sp"
	>        

      <TableRow
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5sp"
          >

	<TextView
	    android:id="@+id/title_workout_name"
	    android:textSize="22sp"
	    android:textStyle="bold"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_weight="0"
	    android:text="Name: " />

	<EditText
	    android:textSize="22sp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/edit_workout_name"
	    android:layout_toRightOf="@id/title_workout_name"
	    android:layout_alignBaseline="@id/title_workout_name"
	    android:inputType="text"
	    android:layout_span="2"
	    android:layout_weight="1"
	    android:text="New Workout" />
      </TableRow>	

      <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:text="New: "
	    android:textSize="22sp"
	    android:textStyle="bold" />
	<Button
	    android:id="@+id/new_interval_button"
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:background="@drawable/start_stop_button"
	    android:text="Interval"
	    android:textSize="18sp" />

        <Button
            android:id="@+id/new_repeats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/start_stop_button"
            android:text="Repeats"
            android:textSize="18sp" />

      </TableRow>
    </TableLayout>
        
    <com.ysaito.runningtrainer.WorkoutCanvasView
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/workout_editor_table"
    />

</RelativeLayout>
